<?php

return [
    'fields' => [
        'id' => 'ID',
        'name' => '名称',
        'username' => '用户名',
        'admin_username' => '管理员用户名',
        'email' => '邮箱',
        'http_path' => 'HTTP路径',
        'password' => '密码',
        'admin_password' => '管理员密码',
        'password_confirmation' => '确认密码',
        'created_at' => '创建时间',
        'created_at_formatted' => '创建时间',
        'updated_at' => '更新时间',
        'updated_at_formatted' => '更新时间',
        'permissions' => '权限',
        'slug' => '标识',
        'user' => '用户',
        'order' => '排序',
        'ip' => 'IP',
        'method' => '方法',
        'uri' => 'URI',
        'url' => '网址',
        'roles' => '角色',
        'path' => '路径',
        'input' => '输入',
        'type' => '类型',
        'status' => '状态',
        'contact' => '手机邮箱',
        'account_type' => '推广平台',
        'nickname' => '昵称',
        'account_url' => '账户网址',
        'instruction' => '介绍',
        'account_no' => '账户号',
        'image_upload_or_cloud' => '图片上传或选择已存储文件',
        'profile_avatar' => '账户头像图片',
        'description' => '描述',
        'title' => '标题',
        'profile_description' => '账户介绍',
        'landing_template' => '落地页模版',
        'admin_url' => '管理网址',
        'contact_type' => '手机邮箱类型',
        'image_or_video' => '图片或视频',
        'bucket' => '存储空间',
        'bucket_type' => '存储空间类型',
        'bucket_name' => '存储空间名称',
        'upload_path' => '上传路径',
        'bucket_file_name' => '存储空间文件名',
        'bucket_path' => '存储空间路径',
        'bucket_url' => '存储空间链接',
        'cloud_url' => '云存储链接',
        'file' => '文件',
        'redirect' => '跳转',
        'country' => '国家',
        'account' => '账户',
        'post' => '帖子',
        'signature' => '签名',
        'access_key' => 'Access Key',
        'secret' => 'Secret',
        'region' => '地区',
        'endpoint_url' => '接口地址',
        'cdn_url' => 'CDN地址',
        'landing_html' => '落地页HTML',
        'landing_domain' => '落地页域名',
        'landing_url' => '落地页网址',
        'target_url' => '推广网址',
        'redirect_type' => '跳转类型',
        'tags' => '标签',
        'content_type' => '内容灵感',
        'post_url' => '推广帖子链接',
        'qr_code_image' => '二维码图片',
        'language' => '语言',
    ],
    'labels' => [
        'list' => '列表',
        'edit' => '编辑',
        'detail' => '详细',
        'create' => '创建',
        'root' => '顶级',
        'scaffold' => '代码生成器',
        'select_contact' => '请选择手机邮箱',
        'select_account' => '请选择推广账户',
        'select_account_type' => '请选择推广平台',
        'select_image' => '请选择图片',
        'select_image_or_video_files' => '请选择图片或视频文件',
        'select_landing_template' => '请选择落地页模版',
        'select_landing_domain' => '请选择落地页域名',
        'select_target_url' => '请选择推广网址',
        'select_redirect_type' => '请选择跳转类型',
        'select_content_type' => '请选择内容灵感',
        'upload_cover_cloud' => '上传文件将覆盖平台已存储文件的选择',
    ],
    'options' => [
        'account_status' => [
            'draft' => '草稿',
            'active' => '已激活',
            'inactive' => '未激活',
        ],
        'landing_template_status' => [
            'draft' => '草稿',
            'active' => '已激活',
            'inactive' => '未激活',
        ],
        'post_status' => [
            'draft' => '草稿',
            'active' => '已激活',
            'inactive' => '未激活',
        ],
        'landing_domain_status' => [
            'active' => '已激活',
            'inactive' => '未激活',
        ],
        'target_url_status' => [
            'active' => '已激活',
            'inactive' => '未激活',
        ],
        'file_type' => [
            'cloud' => '平台已存储文件',
            'upload' => '本地上传',
        ],
        'contact_type' => [
            'phone' => '手机号',
            'email' => '电子邮箱',
        ],
        'bucket_type' => [
            'public' => '公共存储',
            'private' => '私有存储',
        ],
        'languages' => [
            'en' => '英语',
            'zh' => '中文',
        ],
    ],
];
