<?php

return [
    'fields' => [
        'id' => 'ID',
        'name' => '名称',
        'username' => '用户名',
        'nickname' => '昵称',
        'role_names' => '角色',
        'email' => '邮箱',
        'http_path' => 'HTTP路径',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'created_at' => '创建时间',
        'created_at_formatted' => '创建时间',
        'updated_at' => '更新时间',
        'updated_at_formatted' => '更新时间',
        'deactivated_at' => '失效时间',
        'permissions' => '权限',
        'slug' => '标识',
        'user' => '用户',
        'order' => '排序',
        'ip' => 'IP',
        'method' => '方法',
        'uri' => 'URI',
        'url' => '网址',
        'roles' => '角色',
        'path' => '路径',
        'input' => '输入',
        'type' => '类型',
        'description' => '描述',
        'priority' => '优先级',
        'category' => '分类',
        'tag' => '标签',
        'file' => '存储文件',
        'comment' => '备注',
        'meta' => '配置',
        'meta_key' => '配置字段',
        'meta_value' => '配置值',
        'status' => '状态',
        'library' => '资料库',
        'country' => '国家',
        'owner' => '所有者',
        'request' => '请求数据',
        'response' => '返回数据',
        'qty' => '数量',
        'product' => '产品',
        'product_name' => '产品',
        'order_product' => '订单产品',
        'payment' => '支付记录',
        'amount' => '金额',
        'total_amount' => '总金额',
        'currency' => '单位',
        'unit_price' => '单价',
        'price' => '价格',
        'product_type' => '产品类型',
        'file_type' => '文件类型',
        'platform' => '平台',
        'amount_cents' => '总金额(单位:分)',
        'symbol' => '符号',
        'is_default' => '默认值',
        'is_active' => '已激活',
        'secret' => '密钥',
        'userAccount' => [
            'user' => [
                'nickname' => '用户昵称',
            ],
            'account_number' => '账户号',
        ],
        'start_amount' => '最低投资金额（分）',
        'freeze_days' => '锁定天数',
        'toUserAccount' => [
            'account_number' => '收款账户',
            'user' => [
                'nickname' => '收款用户',
            ],
        ],
        'toUserWithdrawAccount' => [
            'name' => '提现账户',
        ],
        'amountInDollar' => '金额（元）',
        'userOrderPayments' => '用户支付',
        'userTransactions' => '用户交易',
        'payment_gateway' => [
            'name' => '支付接口'
        ],
        'action' => '事件',
        'stripe_intent_id' => 'Stripe Intent ID',
        'amount_in_dollar' => '金额（元）',
        'balance_in_dollar' => '余额（元）',
        'user_account_id' => '用户账户',
        'to_user_id' => '收款用户账户',
        'user_account_id_exchange_from' => '卖汇用户账户',
        'user_account_id_exchange_to' => '买汇用户账户',
    ],
    'labels' => [
        'list' => '列表',
        'edit' => '编辑',
        'detail' => '详细',
        'create' => '创建',
        'root' => '顶级',
        'scaffold' => '代码生成器',
        'select_product' => '请选择产品',
        'select_currency' => '请选择币种',
        'select_user' => '请选择用户',
        'select_user_account' => '请选择用户账户',
        'select_user_account_transfer' => '请选择收款用户账户',
        'select_user_account_exchange' => '请选择买汇用户账户',
        'order' => '订单',
        'deposit' => '充值',
        'purchase' => '购买',
        'withdraw' => '提现',
        'exchange' => '换汇',
        'transfer' => '转账',
    ],
    'options' => [
        'order_status' => [
            'pending' => '等待中',
            'successful' => '成功',
            'failed' => '失败',
        ],
    ],
];
